<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Entrada</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <h1 class="Titulo">Primeira Mostra Curso Tecnico</h1>

   <img src="Logo.jpg" class="Logo">

  <h3>Nome e Sobrenome</h3>
   <input class="NomeSobrenome" type="text">

 
    <h3>Você é</h3>
    <select>
      <option>Aluno(a)</option>
      <option>Pai/Mãe</option>
      <option>Avô/Avó</option>
      <option>Tio/Tia</option>
      <option>Visitante</option>
    </select>
  
  
  <h3> Horario de Chegada</h3>
   <input class="Chegada" type="text">
       
    </br><input class="Enviar" type="submit" value="Enviar Formulario">
      
    </form>
  </main>
  <script src="script.js"></script>
</body>

</html>